{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://127.0.0.1:5285"
      },
      "HttpsDefaultCert": {
        "Url": "https://127.0.0.1:7047"
      }
    }
  }
}
